# flash-framework-mybatis

./: README.md  pom.xml
src/main/java/com/flash/framework/mybatis/: BaseModel.java  CodeGenerator.java  MyBatisPlusConfiguration.java
src/main/java/com/flash/framework/mybatis/configure/: GeneratorConfigure.java
src/main/java/com/flash/framework/mybatis/exception/: MybatisCacheException.java
src/main/java/com/flash/framework/mybatis/mapper/: AbstractMapper.java
src/main/java/com/flash/framework/mybatis/meta/: CommMetaObjectHandler.java
src/main/java/com/flash/framework/mybatis/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/flash/framework/mybatis/support/: package-info.java
src/main/java/com/flash/framework/mybatis/support/cache/: Cache.java  CacheInvoker.java  CacheOperation.java  EnableMybatisCache.java  MyBatisCacheConfigure.java  MybatisCache.java  MybatisCacheInterceptor.java  MybatisCacheInvoker.java  MybatisCacheRegistry.java
src/main/java/com/flash/framework/mybatis/support/cache/generator/: CacheKeyGenerator.java  IdCacheKeyGenerator.java
src/main/java/com/flash/framework/mybatis/support/cache/handler/: MybatisCacheQueryHandler.java  MybatisCacheUpdateHandler.java
src/main/java/com/flash/framework/mybatis/support/cache/handler/impl/: AbstractUpdateByIdCacheHandler.java  BatchDeleteByIdCacheHandler.java  BatchUpdateByIdCacheHandler.java  DeleteByIdCacheHandler.java  GetByIdCacheHandler.java  UpdateByIdCacheHandler.java
src/main/java/com/flash/framework/mybatis/support/cache/invoker/: BatchUpdateMybatisCacheInvoker.java  SelectMybatisCacheInvoker.java  UpdateMybatisCacheInvoker.java
src/main/java/com/flash/framework/mybatis/support/cache/redis/: RedisCacheInvoker.java
src/test/java/com/flash/framework/mybatis/: DemoRequestContext.java  TestApplication.java  TestConfiguration.java
src/test/java/com/flash/framework/mybatis/dao/: UserDao.java
src/test/java/com/flash/framework/mybatis/model/: User.java
src/test/java/com/flash/framework/mybatis/service/: UserService.java
src/test/java/com/flash/framework/mybatis/service/impl/: UserServiceImpl.java
src/test/java/com/flash/framework/mybatis/test/: UserServiceTest.java
src/test/resources/: application.yml
